---

es_user: elasticsearch
es_group: elasticsearch

es_url: https://download.elasticsearch.org/elasticsearch/elasticsearch
es_version: 2.1.1

es_data_dir: /var/lib/elasticsearch/data
es_heap_size: 512m
