---

ec2_region: us-east-1
ec2_image: ami-9eaa1cf6
ec2_group: osp-worker

ec2_server_instance_type: m3.medium
ec2_server_count: 1
ec2_server_volume_size: 20

ec2_worker_instance_type: m3.medium
ec2_worker_count: 2

ec2_volume_type: io1
ec2_iops: 2000
