---

- name: Reset Supervisor configs
  shell: rm /etc/supervisor/conf.d/*.conf

- name: Push Supervisor configs
  template:
    src: supervisor/{{ item }}.conf.j2
    dest: /etc/supervisor/conf.d/{{ item }}.conf
  with_items:
    - tika-server
    - es-test

- name: Reload Supervisor
  shell: supervisorctl reload
