---

- name: Push the nginx configuration
  template:
    src: nginx/osp-web.j2
    dest: /etc/nginx/sites-available/osp-web

- name: Enable the Nginx configuration
  become: yes
  file:
    src: /etc/nginx/sites-available/osp-web
    dest: /etc/nginx/sites-enabled/default
    state: link

- name: Restart nginx
  service:
    name: nginx
    state: restarted
